Date : 2021-05-03 20:52:21
Directory : d:\Projects\MetaParser
Total : 41 files,  2219 codes, 276 comments, 477 blanks, all 2972 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |      1,957 |        243 |        331 |      2,531 |
| Markdown |          4 |        168 |          0 |        116 |        284 |
| cmake    |          2 |         32 |          0 |         12 |         44 |
| YAML     |          1 |         30 |          3 |          4 |         37 |
| Python   |          1 |         29 |         30 |         14 |         73 |
| CSS      |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         41 |      2,219 |        276 |        477 |      2,972 |
| .github                                                       |          1 |         30 |          3 |          4 |         37 |
| .github\workflows                                             |          1 |         30 |          3 |          4 |         37 |
| cmake                                                         |          2 |         32 |          0 |         12 |         44 |
| docs                                                          |          3 |        323 |         30 |         17 |        370 |
| docs\_static                                                  |          1 |          3 |          0 |          0 |          3 |
| docs\_static\css                                              |          1 |          3 |          0 |          0 |          3 |
| examples                                                      |          1 |         52 |         17 |         14 |         83 |
| input-resolver                                                |          3 |        291 |         60 |         72 |        423 |
| meta-lexer                                                    |          3 |        116 |         21 |         17 |        154 |
| meta-parser                                                   |         12 |        687 |        110 |        115 |        912 |
| meta-parser\empderv                                           |          2 |        102 |          7 |         15 |        124 |
| meta-parser\first                                             |          2 |        130 |         15 |         22 |        167 |
| meta-parser\follow                                            |          2 |        152 |         31 |         18 |        201 |
| meta-parser\prdtbl                                            |          2 |         81 |          6 |         14 |        101 |
| meta-parser\select                                            |          2 |         66 |          8 |         14 |         88 |
| shared                                                        |         10 |        313 |         31 |         69 |        413 |
| shared\debug                                                  |          1 |         85 |          5 |         14 |        104 |
| third_party                                                   |          3 |        252 |          4 |         54 |        310 |
| third_party\cpp-text-table                                    |          3 |        252 |          4 |         54 |        310 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\MetaParser\.github\workflows\docs.yml             | YAML     |         30 |          3 |          4 |         37 |
| d:\Projects\MetaParser\DEV_TUTORIAL.md                        | Markdown |         69 |          0 |         62 |        131 |
| d:\Projects\MetaParser\INTERFACING.md                         | Markdown |         36 |          0 |         24 |         60 |
| d:\Projects\MetaParser\README.md                              | Markdown |         18 |          0 |         17 |         35 |
| d:\Projects\MetaParser\cmake\FindSphinx.cmake                 | cmake    |          9 |          0 |          2 |         11 |
| d:\Projects\MetaParser\cmake\RunDoxygen.cmake                 | cmake    |         23 |          0 |         10 |         33 |
| d:\Projects\MetaParser\docs\Doxyfile.in                       | C++      |        291 |          0 |          3 |        294 |
| d:\Projects\MetaParser\docs\_static\css\mycss.css             | CSS      |          3 |          0 |          0 |          3 |
| d:\Projects\MetaParser\docs\conf.py                           | Python   |         29 |         30 |         14 |         73 |
| d:\Projects\MetaParser\examples\example1.cpp                  | C++      |         52 |         17 |         14 |         83 |
| d:\Projects\MetaParser\input-resolver\input-resolver-test.cpp | C++      |         38 |         10 |          8 |         56 |
| d:\Projects\MetaParser\input-resolver\input-resolver.cpp      | C++      |        207 |         27 |         39 |        273 |
| d:\Projects\MetaParser\input-resolver\input-resolver.hpp      | C++      |         46 |         23 |         25 |         94 |
| d:\Projects\MetaParser\meta-lexer\meta-lexer-test.cpp         | C++      |         35 |          9 |          6 |         50 |
| d:\Projects\MetaParser\meta-lexer\meta-lexer.cpp              | C++      |         59 |          1 |          2 |         62 |
| d:\Projects\MetaParser\meta-lexer\meta-lexer.hpp              | C++      |         22 |         11 |          9 |         42 |
| d:\Projects\MetaParser\meta-parser\empderv\empderv-test.cpp   | C++      |         38 |          5 |          7 |         50 |
| d:\Projects\MetaParser\meta-parser\empderv\empderv.cpp        | C++      |         64 |          2 |          8 |         74 |
| d:\Projects\MetaParser\meta-parser\first\first-test.cpp       | C++      |         52 |          6 |         14 |         72 |
| d:\Projects\MetaParser\meta-parser\first\first.cpp            | C++      |         78 |          9 |          8 |         95 |
| d:\Projects\MetaParser\meta-parser\follow\follow-test.cpp     | C++      |         66 |          7 |         12 |         85 |
| d:\Projects\MetaParser\meta-parser\follow\follow.cpp          | C++      |         86 |         24 |          6 |        116 |
| d:\Projects\MetaParser\meta-parser\meta-parser.cpp            | C++      |        104 |          2 |          9 |        115 |
| d:\Projects\MetaParser\meta-parser\meta-parser.hpp            | C++      |         52 |         41 |         23 |        116 |
| d:\Projects\MetaParser\meta-parser\prdtbl\prdtbl-test.cpp     | C++      |         59 |          6 |         12 |         77 |
| d:\Projects\MetaParser\meta-parser\prdtbl\prdtbl.cpp          | C++      |         22 |          0 |          2 |         24 |
| d:\Projects\MetaParser\meta-parser\select\select-test.cpp     | C++      |         47 |          6 |         12 |         65 |
| d:\Projects\MetaParser\meta-parser\select\select.cpp          | C++      |         19 |          2 |          2 |         23 |
| d:\Projects\MetaParser\shared\debug\display.hpp               | C++      |         85 |          5 |         14 |        104 |
| d:\Projects\MetaParser\shared\local_path.hpp.in               | C++      |          1 |          1 |          0 |          2 |
| d:\Projects\MetaParser\shared\matrix.hpp                      | C++      |         70 |          1 |         12 |         83 |
| d:\Projects\MetaParser\shared\prdtbl.hpp                      | C++      |         33 |          0 |          7 |         40 |
| d:\Projects\MetaParser\shared\rules.hpp                       | C++      |         40 |         16 |         13 |         69 |
| d:\Projects\MetaParser\shared\shared.hpp                      | C++      |          6 |          0 |          1 |          7 |
| d:\Projects\MetaParser\shared\symbol.hpp                      | C++      |         15 |          5 |          6 |         26 |
| d:\Projects\MetaParser\shared\syntax_tree.cpp                 | C++      |          1 |          0 |          2 |          3 |
| d:\Projects\MetaParser\shared\syntax_tree.hpp                 | C++      |         49 |          3 |         12 |         64 |
| d:\Projects\MetaParser\shared\utils.hpp                       | C++      |         13 |          0 |          2 |         15 |
| d:\Projects\MetaParser\third_party\cpp-text-table\README.md   | Markdown |         45 |          0 |         13 |         58 |
| d:\Projects\MetaParser\third_party\cpp-text-table\TextTable.h | C++      |        176 |          4 |         31 |        211 |
| d:\Projects\MetaParser\third_party\cpp-text-table\example.cpp | C++      |         31 |          0 |         10 |         41 |
| Total                                                         |          |      2,219 |        276 |        477 |      2,972 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+